{"version": 2, "width": 80, "height": 24, "timestamp": 1724144421, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017009, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/MindGames/php-project-45\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/MindGames/php-project-45\u001b[00m$ "]
[2.211492, "o", "m"]
[2.790556, "o", "a"]
[3.224404, "o", "k"]
[3.533767, "o", "e"]
[3.74705, "o", " "]
[4.536807, "o", "b"]
[4.869672, "o", "r"]
[5.137682, "o", "a"]
[5.391074, "o", "i"]
[6.227422, "o", "n"]
[7.025006, "o", "-"]
[7.532323, "o", "g"]
[7.8291, "o", "c"]
[8.035599, "o", "d"]
[8.665002, "o", "\r\n\u001b[?2004l\r./bin/brain-gcd"]
[8.665479, "o", "\r\n"]
[8.694056, "o", "Welcome to the Brain Game!\r\n"]
[8.69434, "o", "May I have your name?: "]
[10.060485, "o", "V"]
[10.360496, "o", "s"]
[10.582752, "o", "e"]
[10.95729, "o", "v"]
[11.222606, "o", "o"]
[11.409128, "o", "l"]
[11.59383, "o", "o"]
[11.862323, "o", "d"]
[12.311199, "o", "\r\n"]
[12.312565, "o", "Hello, Vsevolod!"]
[12.313955, "o", "\r\n"]
[12.314914, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 98 54\r\nYour answer: "]
[24.038587, "o", "2"]
[24.403349, "o", "\r\n"]
[24.403841, "o", "Correct!"]
[24.404921, "o", "\r\nQuestion: 1 85\r\nYour answer: "]
[34.120018, "o", "1"]
[34.865011, "o", "\r\nCorrect!"]
[34.865335, "o", "\r\nQuestion: 59 18\r\nYour answer: "]
[45.246948, "o", "1"]
[45.839115, "o", "\r\n"]
[45.83949, "o", "Correct!\r\n"]
[45.839659, "o", "Congratulations, Vsevolod!\r\n"]
[45.843338, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/MindGames/php-project-45\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/MindGames/php-project-45\u001b[00m$ "]
[47.210038, "o", "make brain-gcd"]
[48.140539, "o", "\r\n\u001b[?2004l\r"]
[48.142098, "o", "./bin/brain-gcd\r\n"]
[48.169019, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[49.666311, "o", "V"]
[49.94711, "o", "s"]
[50.159473, "o", "e"]
[50.530649, "o", "v"]
[50.71583, "o", "o"]
[50.918176, "o", "l"]
[51.074819, "o", "o"]
[51.360207, "o", "d"]
[51.774808, "o", "\r\n"]
[51.775097, "o", "Hello, Vsevolod!"]
[51.77636, "o", "\r\nFind the greatest common divisor of given numbers."]
[51.776494, "o", "\r\nQuestion: 47 27\r\n"]
[51.776733, "o", "Your answer: "]
[54.828856, "o", "1"]
[55.189188, "o", "\r\n"]
[55.189452, "o", "Correct!"]
[55.189569, "o", "\r\nQuestion: 44 92\r\nYour answer: "]
[57.826932, "o", "4"]
[57.977889, "o", "5"]
[58.163298, "o", "6"]
[58.651793, "o", "\r\n"]
[58.653451, "o", "'456' is wrong answer ;(. Correct answer was '4'.\r\nLet's try again, Vsevolod!\r\n"]
[58.659647, "o", "\u001b[?2004h"]
[58.660164, "o", "\u001b]0;vsev92@ubuntuPhp: ~/projects/MindGames/php-project-45\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/MindGames/php-project-45\u001b[00m$ "]
[61.37261, "o", "make brain-gcd"]
[61.744043, "o", "\r\n"]
[61.744091, "o", "\u001b[?2004l\r"]
[61.746693, "o", "./bin/brain-gcd\r\n"]
[61.771115, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[62.784754, "o", "V"]
[63.08183, "o", "s"]
[63.30867, "o", "e"]
[63.492587, "o", "v"]
[64.031936, "o", "o"]
[64.218434, "o", "l"]
[64.382805, "o", "o"]
[64.628842, "o", "d"]
[65.421902, "o", "\r\n"]
[65.422333, "o", "Hello, Vsevolod!\r\n"]
[65.422604, "o", "Find the greatest common divisor of given numbers.\r\n"]
[65.422643, "o", "Question: 77 31\r\n"]
[65.422665, "o", "Your answer: "]
[67.121046, "o", "r"]
[67.275195, "o", "r"]
[67.427708, "o", "r"]
[67.614152, "o", "r"]
[67.856797, "o", "t"]
[68.274718, "o", "\r\n"]
[68.274861, "o", "'rrrrt' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Vsevolod!\r\n"]
[68.277626, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/MindGames/php-project-45\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/MindGames/php-project-45\u001b[00m$ "]
[70.998553, "o", "\u001b[?2004l\r\r\nexit\r\n"]
